source 'http://rubygems.org'

gem 'rails', '3.0.9'
gem 'pg'

# Use thin as the web server
# gem 'thin'
gem 'unicorn'
gem 'heroku'
# gem 's3'
# gem 'aws-s3'
gem 'jammit', :git => 'git://github.com/documentcloud/jammit.git', :ref => '85322d8c36ecf1d05e3e2a316913c59bae1a82f1'
gem 'jammit-s3', :git => 'git://github.com/kmamykin/jammit-s3.git', :branch => 'aws-s3'

gem 'spree', '0.60.1'
gem 'recaptcha', :require => 'recaptcha/rails', :git => 'git://github.com/ambethia/recaptcha.git', :tag => 'v0.3.1'
gem 'hoe', '2.8.0' #prevents requirement of rubygem 1.4.0 - which is not supported by heroku
gem 'formtastic'

gem 'spree_i18n', :git => 'git://github.com/spree/spree_i18n.git'
gem 'spree_enhanced_option_types', :git => 'https://github.com/romul/spree-enhanced-option-types.git'
# gem 'spree_heroku', '1.1.0', :git => 'git://github.com/amedse/spree-heroku.git'
gem 'spree_related_products', :git => 'git://github.com/spree/spree_related_products.git', :ref => 'ace985694e2ffa63d53e0abac8e1ec5694d99d33'
gem 'spree_static_content', :git => 'git://github.com/spree/spree_static_content.git', :ref => '45b0050b96809c8fb0f21940f9407e9012a6d420'
gem 'spree_editor', :git => 'git://github.com/spree/spree_editor.git', :ref => 'da5c7fcb980d39a2e0f71a7f132463c28ef8c665'
# gem 'active_shipping', :git => 'git://github.com/Shopify/active_shipping.git', :ref => '6be70c68574a9e420493'
# gem 'spree_active_shipping', :git => 'git://github.com/TylerRick/spree_active_shipping.git', :branch => 'fix_superclass_must_be_class' 
gem 'spree_paypal_express', :git => 'git://github.com/spree/spree_paypal_express.git', :ref => '5340cdb907a333bbd286811211d73c6a3b3a12d5'
# gem 'spree_recently_viewed', :git => 'git://github.com/spree/spree_recently_viewed.git'
# gem 'spree_social', :git => 'git://github.com/spree/spree_social.git', :tag => 'v1.2'
# gem 'spree_email_to_friend', :git => 'git://github.com/calas/spree-email-to-friend.git', :ref => '115d2409693a92f405aaa81180d9fda7d5914a8e'
# gem 'spree_wishlist', :git => 'git://github.com/dstockdale/spree_wishlist.git', :ref => 'c5ba0e34889481e17b32d23560050490801609ce'
gem "spree_showcase", :git => 'git://github.com/dstockdale/spree-showcase.git'
gem "products_sort", :git => 'git://github.com/dstockdale/product_sorting.git'

# gem "spree_showcase", :path => '../spree_showcase', :require => 'spree_showcase'

group :development do
  gem 'uglifier'
  gem 'taps'
  gem 'compass', '>= 0.11.4'
  gem 'compass-susy-plugin'
  gem 'guard-livereload'
  gem 'rb-fsevent'
  gem 'therubyracer'
  gem 'guard-coffeescript'
  gem 'growl'
  gem 'annotate'
  gem 'pry'
end
